[gd_scene load_steps=5 format=3 uid="uid://brr4ocgdlfw3a"]

[ext_resource type="PackedScene" uid="uid://c1ua86kns1mqk" path="res://Scenes/Player.tscn" id="1_ktb63"]
[ext_resource type="Texture2D" uid="uid://bjqaxtasnw6yj" path="res://icon.svg" id="1_pvcqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yge67"]
size = Vector2(156.5, 103)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iftyr"]
size = Vector2(98, 154.5)

[node name="MainGame" type="CanvasLayer"]

[node name="Player" parent="." instance=ExtResource("1_ktb63")]
position = Vector2(1070, 600)

[node name="Rotate" type="Area2D" parent="."]
position = Vector2(-85, -7)
metadata/_edit_group_ = true

[node name="RotateCollision" type="CollisionShape2D" parent="Rotate"]
position = Vector2(930, 272)
shape = SubResource("RectangleShape2D_yge67")

[node name="RotateSprite" type="Sprite2D" parent="Rotate"]
position = Vector2(930, 272)
scale = Vector2(1.22656, 0.757813)
texture = ExtResource("1_pvcqv")

[node name="Mirror" type="Area2D" parent="."]
position = Vector2(-84, -6)
metadata/_edit_group_ = true

[node name="MirrorCollision" type="CollisionShape2D" parent="Mirror"]
position = Vector2(691, 271)
shape = SubResource("RectangleShape2D_yge67")

[node name="MirrorSprite" type="Sprite2D" parent="Mirror"]
position = Vector2(691, 269)
scale = Vector2(1.22656, 0.757813)
texture = ExtResource("1_pvcqv")

[node name="PartMove" type="Area2D" parent="."]
position = Vector2(-6, -12)
metadata/_edit_group_ = true

[node name="PartMoveCollision" type="CollisionShape2D" parent="PartMove"]
position = Vector2(353, 273)
shape = SubResource("RectangleShape2D_yge67")

[node name="PartMoveSprite" type="Sprite2D" parent="PartMove"]
position = Vector2(352.5, 272.5)
scale = Vector2(1.22656, 0.757813)
texture = ExtResource("1_pvcqv")

[node name="Shop" type="Area2D" parent="."]
position = Vector2(-828, 150)
metadata/_edit_group_ = true

[node name="ShopCollision" type="CollisionShape2D" parent="Shop"]
position = Vector2(887.5, 292.25)
shape = SubResource("RectangleShape2D_iftyr")

[node name="ShopSprite" type="Sprite2D" parent="Shop"]
position = Vector2(887.25, 293.25)
scale = Vector2(0.753906, 1.20703)
texture = ExtResource("1_pvcqv")

[connection signal="area_entered" from="Rotate" to="Player" method="EnterRotate"]
[connection signal="area_entered" from="Mirror" to="Player" method="EnterMirror"]
[connection signal="area_entered" from="PartMove" to="Player" method="EnterPartMove"]
[connection signal="area_entered" from="Shop" to="Player" method="EnterShop"]
