[gd_scene load_steps=3 format=3 uid="uid://b4t8amw0eikf7"]

[ext_resource type="PackedScene" uid="uid://vnhb34u4vrno" path="res://Scenes/entitise/goose.tscn" id="1_2tayg"]
[ext_resource type="Script" path="res://Scenes/entitise/GooseSubViewport.gd" id="1_knhum"]

[node name="CopyMirror" type="Node2D"]

[node name="RightContianer2" type="SubViewportContainer" parent="."]
offset_left = 4.0
offset_right = 1924.0
offset_bottom = 1080.0

[node name="GooseSubViewport" type="SubViewport" parent="RightContianer2"]
disable_3d = true
handle_input_locally = false
size = Vector2i(960, 1080)
render_target_update_mode = 4
script = ExtResource("1_knhum")

[node name="Goose" parent="RightContianer2/GooseSubViewport" instance=ExtResource("1_2tayg")]

[node name="RightContianer" type="SubViewportContainer" parent="."]
offset_right = 960.0
offset_bottom = 1080.0

[node name="GooseSubViewport" type="SubViewport" parent="RightContianer"]
disable_3d = true
handle_input_locally = false
size = Vector2i(960, 1080)
render_target_update_mode = 4
script = ExtResource("1_knhum")

[node name="Goose" parent="RightContianer/GooseSubViewport" instance=ExtResource("1_2tayg")]

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(960, 0, 960, 1080)
width = 2.0
